<?php
return [
    'welcome'       => 'Bienvenue dans notre application',
    'home'       => 'Accueil',
    'about'       => 'Fiche d\'investigation',
    'features'       => 'Fonctionnalités',
    'team'       => 'Equipe',
    'space'       => 'Espace',
    'maintitle' => 'Maroccovid 140',
    'submaintitle' => 'Platform pour le suivie de la propagation de virus COVID19',
    'titleplatform' => 'Contactez nous via la plateforme',
    'downloadmsg' => 'Télécharger l\'application',
    'signup' => 'Inscrivez vous',
    'form' => 'Remplissez le formulaire',
    'results' => 'Recevez vos résultats',
    'aboutfooter' => 'À propos de marocovid 140',
    'msgaboutfooter' => 'Le maroccovid 140 est une application web, pour informer le staff médical s ‘il y a un doute concernant un cas suspect, a travers les symptômes, cette application offre un tableau de bord qui permettre la prise de la décision sur des cas suspects.',
    'platform1' => 'Plateforme Collaborative',
    'platform2' => 'Traitement Intelligent',
    'platform3' => 'Ralentir la propagation de Covid 19',
    'procedure1' => 'Suivez les étapes de l\'inscription.',
    'procedure2' => 'Remplissez les formulaires en spécifiant les symptômes.',
    'procedure3' => 'Obtention des résultats de manière confidentielle après confirmation.',
    'welcomeform' => 'Il faut remplire le formulaire avec des données personnelles correctes.',
    'nomform' => 'Nom et Prénom:',
    'teleform' => 'Numero Téléphone:',
    'cinform' => 'CIN:',
    'emailform' => 'Email:',
    'sexeform' => 'Sexe:',
    'sexeMform' => 'Masculin',
    'sexeFform' => 'Féminin',
    'okform' => 'Envoyer',
    'ageform' => 'Age :',
    'q1' => '- Avez-vous été testé pour le  corona virus? *',
    'ch11' => 'Non effectué.',
    'ch12' =>          'Oui. et le résultat du test est négatif.',
    'ch13' =>        'Oui et en attente du résultat du test .',
    'ch14' =>        'Oui. et le résultat du test est positif.',

    'q2' =>   '- En ce qui concerne  l\'isolement médical. lequel des éléments suivants s\'applique à vous: *',
    'ch21' =>      'Je suis en  isolement médical parce que j\'ai rencontré une personne contaminée.',
    'ch22' =>      'Je suis en isolement médical parce que j\'ai des symptômes.',
    'ch23' =>   'Je ne suis pas en isolement médical mais j\'étais proche de quelqu\'un en isolement médical.',
    'ch24' =>   'Je ne suis pas en isolement médical.',

    'q3' =>'-Avez-vous actuellement ou avez-vous déjà vécu l\'une des situations suivantes:',
    'ch31' =>    'Insuffisance cardiaque chronique.',
    'ch32' =>    'Cas précédent de crise cardiaque.',
    'ch33' =>   'Diabète.',
    'ch34' =>    'Hypertension artérielle.',
    'ch35' =>    'Maladie rénale chronique.',
    'ch36' =>     'Maladie pulmonaire chronique.',
    'ch37' =>     'Le cancer.',
    'ch38' =>    'Système immunitaire affaibli.',
    'ch39' =>    'Prenez des médicaments anti-immuns.',

    'q4' =>  '-Avez-vous eu les symptômes suivants aujourd\'hui?.Veuillez les cocher si c\'est le cas :',
    'ch41' =>    'Fièvre supérieure à 38 degrés.',
    'ch42' =>   'Difficulté à respirer.',
    'ch43' =>   'Maux d\'estomac.',
    'ch44' =>   'Douleurs musculaires.',
    'ch45' => 'Fatigue ou faiblesse importante.',
    'ch46' => 'Congestion nasale ou nez qui coule.',
    'ch47' => 'Inflammation de la gorge.',
    'ch48' =>  'Toux sèche.',
    'ch49' =>  'Toux Avec mucus.',

    'qtemps' =>     'Depuis combien du temps avez-vous toussé ?',
    'message' =>     'Votre demande a été enregistre avec succès, Notre équipe va vous appeler après vérification de votre demande. ',


];
